# MathPuzzle

./: MathPuzzle.sln
MathPuzzle/MathPuzzle/: Anasayfa.xaml  Anasayfa.xaml.cs  App.xaml  App.xaml.cs  BilgiSayfasi.xaml  BilgiSayfasi.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathPuzzle.csproj  ResimBilgi.xaml  ResimBilgi.xaml.cs  ResimGiris.xaml  ResimGiris.xaml.cs  mathPuzzleGiris.xaml  mathPuzzleGiris.xaml.cs
MathPuzzle/MathPuzzle.Android/: MainActivity.cs  MathPuzzle.Android.csproj
MathPuzzle/MathPuzzle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MathPuzzle/MathPuzzle.Android/Resources/: Resource.designer.cs
MathPuzzle/MathPuzzle.iOS/: AppDelegate.cs  Info.plist  Main.cs  MathPuzzle.iOS.csproj
MathPuzzle/MathPuzzle.iOS/Properties/: AssemblyInfo.cs
